# ping-app-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vpdntestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Adapter/vpdntestapp/: MulAdapter.java
app/src/main/java/com/Dialog/vpdntestapp/: IpDialog.java
app/src/main/java/com/Entity/vpdntestapp/model/: TestIp.java  TestPara.java
app/src/main/java/com/Entity/vpdntestapp/vo/: TestResultVO.java
app/src/main/java/com/Repo/vpdntestapp/: TestIpRepo.java  TestParaRepo.java
app/src/main/java/com/SQLite/vpdntestapp/: DBHelper.java
app/src/main/java/com/Utils/vpdntestapp/: EmailUtils.java  IpUtils.java  POIUtils.java  PingUtils.java  TimeUtils.java
app/src/main/java/com/example/vpdntestapp/: MainActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  add_address_dialog.xml  item.xml  test_info_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/vpdntestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
