<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <CheckBox
    android:id="@+id/item_cb"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    />
  <TextView
    android:id="@+id/item_ip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    />

  <TextView
    android:id="@+id/item_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    />




</LinearLayout>